// frontend/src/pages/HomePage.jsx
import React from 'react';
import useAuthStore from '../stores/authStore'; // Импортируем стор аутентификации

function HomePage() {
  const { isAuthenticated, user } = useAuthStore(); // Получаем статус авторизации и данные пользователя из стора

  return (
    <div>
      <h1>Главная Страница</h1>
      {/* TODO: Добавить контент для главной страницы */}
      {/* Например, приветствие или информацию о платформе */}
      {isAuthenticated ? (
        // Контент для авторизованных пользователей
        <div>
          <p>Добро пожаловать, {user?.email}!</p> {/* Отображаем email пользователя */}
          {/* TODO: Добавить ссылки на личный кабинет, поиск врачей и т.д. */}
          {/* <Link to="/profile">Перейти в Мой Профиль</Link> */}
          {/* <Link to="/search-doctors">Найти врача</Link> */}
        </div>
      ) : (
        // Контент для неавторизованных пользователей
        <div>
          <p>Добро пожаловать на платформу онлайн-консультаций с врачами.</p>
          <p>Пожалуйста, войдите или зарегистрируйтесь, чтобы получить доступ к функциям.</p>
          {/* TODO: Добавить кнопки "Войти" и "Зарегистрироваться" */}
        </div>
      )}
    </div>
  );
}

export default HomePage; // Экспорт компонента по умолчанию